<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AboutActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="329dp"
        android:layout_height="225dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:src="@drawable/azure" />
    <TextView
        android:id="@+id/NaomeAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carlos R. Pantoja Caldas"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"/>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/NaomeAutor"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/Version"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVersion" />

</android.support.constraint.ConstraintLayout>